MONGO_URL = "mongodb+srv://admin:15152023@cluster0.hepyqpp.mongodb.net/cosmetics_shop?retryWrites=true&w=majority"
PASS_SEC = cosmetics_shop
JWT_SEC = cosmetics_shop
STRIPE_KEY = pk_test_51OLw18JdgtQaVNuzguiMp7P7mIR1vMiK44uFEVLVxp7ymwxou2kwLGVTLN3HBS2lkeGlME7FX38yfT6Pp6ROoaLS00ymUjokLp